<section id="vote" class="custom-background p-6 mb-6 shadow-md">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-black">VOTE NOW!</h2>
        <h3 class="text-2xl text-gray-800">Best Poetry Book/Collection</h3>
    </div>

    <!-- Voting Cards Container -->
    <div class="w-full flex flex-wrap justify-center" data-category="Best Poetry Book/Collection">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/dead-manners.jpg" alt="Dead Manners by Read Us Africa">
            <p>DEAD MANNERS BY READ US AFRICA</p>
            <button data-vote-id="Dead Manners by Read Us Africa" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/crime.jpg" alt="The Unspoken Crime Scenes by Harriet Ankwang">
            <p>THE UNSPOKEN CRIME SCENES BY HARLORD ANKWASA</p>
            <button data-vote-id="The Unspoken Crime Scenes by Harriet Ankwang" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/rock.jpg" alt="Rock Bottom by Origi Akatwijuka">
            <p>ROCK-BOTTOM AND UP BY ORIGI AKATWIJUKA</p>
            <button data-vote-id="Rock Bottom by Origi Akatwijuka" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 4 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/ebitontome.jpg" alt="Ebitontome ebitasesa by Ssebo Wole">
            <p>EBITONTOME EBITASESA BY SSEBO LULE</p>
            <button data-vote-id="Ebitontome ebitasesa by Ssebo Wole" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>

    <h3 class="text-2xl text-gray-800 text-center">Best Spoken word/poetry show</h3>
    <!-- Voting Cards Container 2 -->
    <div class="w-full flex flex-wrap justify-center" data-category="Best Spoken word/poetry show">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/mitch.jpg" alt="Mitchz Manifest">
            <p>MITCH MANIFEST</p>
            <button data-vote-id="Mitchz Manifest" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/kelele.jpg" alt="Kelele at Makerere">
            <p>KELELE</p>
            <button data-vote-id="Kelele at Makerere" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/shot.jpg" alt="Shoot your shot">
            <p>SHOOT YOUR SHOT</p>
            <button data-vote-id="Shoot your shot" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 4 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/monday.jpg" alt="Chill Monday">
            <p>CHILL MONDAY</p>
            <button data-vote-id="Chill Monday" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>

    <h3 class="text-2xl text-gray-800 text-center">Best Outstanding Social Impact</h3>
    <div class="w-full flex flex-wrap justify-center" data-category="Best Outstanding Social Impact">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/aliker.jpg" alt="Author Aliker Foundation">
            <p>AUTHOR ALIKER</p>
            <button data-vote-id="Author Aliker Foundation" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/luwafu.jpg" alt="Luwafu Road Press">
            <p>LUWAFU ROAD PRESS</p>
            <button data-vote-id="Luwafu Road Press" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/read.jpg" alt="Read Us Africa">
            <p>READ-US AFRICA</p>
            <button data-vote-id="Read Us Africa" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Card 4 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/ladu.jpg" alt="Ladu Poetry House">
            <p>LADU POETRY HOUSE</p>
            <button data-vote-id="Ladu Poetry House" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>

  <h3 class="text-2xl text-gray-800 text-center">Lifetime Achievement award</h3>
<div class="w-full flex flex-wrap justify-center" data-category="Lifetime Achievement award">
    <!-- Card 1 -->
    <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
        <img class="w-32 h-32 rounded" src="votes/jason.jpg" alt="Jason Ntaro">
        <p class="text-gray-700 text-center mt-2">
            Jason Ntaro has inspired many spoken word artists since his time at The Lantern Meet of Poets. Known for his stage presence, he also mentors young poets in writing and performing. He has curated various shows and guided students nationwide, passing the torch of poetry to the next generation.
        </p>
        <button data-vote-id="Jason Ntaro" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
    </div>
    <!-- Card 2 -->
    <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
        <img class="w-32 h-32 rounded" src="votes/hilda.jpg" alt=""Dr. Twongyeirwe Hilda">
        <p class="text-gray-700 text-center mt-2">
            Dr. Hilda Twongyeirwe has been a major force in poetry for over twenty years. She has written, published, and edited numerous poems and anthologies. As a co-founder and current Executive Director of Femrite, she has empowered and showcased many poets, particularly women, and recently created a space for book discussions..
        </p>
        <button data-vote-id="Dr. Twongyeirwe Hilda" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
    </div>
    <!-- Card 3 -->
    <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
        <img class="w-32 h-32 rounded" src="votes/ngobi.jpg" alt="Kagayi Ngobi">
        <p class="text-gray-700 text-center mt-2">
            Kagayi Ngobi is a prominent figure in poetry, known for his extensive teaching and performance work. He has guided many poets, published numerous books through his house Kitara Nation, and provided platforms for emerging talent. His influence extends globally, earning him the title "poetry-neur" for his contributions to the art.
        </p>
        <button data-vote-id="Kagayi Ngobi" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
    </div>

<form id="voteForm" action="https://formsubmit.co/jinjainternationalpoetryfest@gmail.com" method="POST" class="hidden">
    <input type="hidden" id="BestPoetryBookCollection" name="Best Poetry Book/Collection">
    <input type="hidden" id="BestSpokenwordpoetryshow" name="Best Spoken word/poetry show">
    <input type="hidden" id="BestOutstandingSocialImpact" name="Best Outstanding Social Impact">
    <input type="hidden" id="LifetimeAchievementaward" name="Lifetime Achievement award">
</form>

<div class="text-center mt-8">
    <button id="submitVotes" class="bg-blue-500 text-white p-3 rounded hover:bg-blue-700">Submit Votes</button>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const voteButtons = document.querySelectorAll('.vote-btn');
    const submitVotesButton = document.getElementById('submitVotes');
    const form = document.getElementById('voteForm');

    // Helper function to get category name from the card container
    function getCategory(button) {
        return button.closest('[data-category]').getAttribute('data-category');
    }

    // Helper function to save vote to localStorage
    function saveVote(category, voteId) {
        const votes = JSON.parse(localStorage.getItem('votes')) || {};
        votes[category] = voteId;
        localStorage.setItem('votes', JSON.stringify(votes));
    }

    // Helper function to check if a vote already exists
    function hasVotedToday() {
        const lastVoteTime = localStorage.getItem('lastVoteTime');
        const now = new Date().getTime();
        const oneDay = 24 * 60 * 60 * 1000; // One day in milliseconds
        return lastVoteTime && (now - lastVoteTime) < oneDay;
    }

    // Helper function to load saved votes
    function loadVotes() {
        const votes = JSON.parse(localStorage.getItem('votes')) || {};
        for (const [category, voteId] of Object.entries(votes)) {
            const input = document.getElementById(category.replace(/ /g, ''));
            if (input) {
                input.value = voteId;
            }
        }
    }

    voteButtons.forEach(button => {
        button.addEventListener('click', function() {
            if (hasVotedToday()) {
                alert('You can only vote once per day. Please try again tomorrow.');
                return;
            }

            const category = getCategory(this);
            const voteId = this.getAttribute('data-vote-id');

            // Save the vote in localStorage
            saveVote(category, voteId);

            // Set the corresponding hidden input value
            const input = document.getElementById(category.replace(/ /g, ''));
            if (input) {
                input.value = voteId;
            }

            alert(`Vote recorded for ${category}: ${voteId}`);
        });
    });

    submitVotesButton.addEventListener('click', function() {
        if (hasVotedToday()) {
            alert('You can only vote once per day. Please try again tomorrow.');
            return;
        }

        // Save the current vote time
        localStorage.setItem('lastVoteTime', new Date().getTime());

        // Submit the form
        form.submit();
    });

    // Load votes from localStorage on page load
    loadVotes();
});
</script>

</section>
</body>
</html>
