<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Vast+Shadow&display=swap" rel="stylesheet">
    <title>J.I.P FESTIVAL</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/> 
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }

#vote .flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#vote .card {
    flex: 1 1 calc(50% - 1rem); /* Two cards per row on small screens */
    margin: 0.5rem;
    max-width: 320px; /* Adjust this to your preference */
}

@media (min-width: 768px) {
    #vote .card {
        flex: 1 1 calc(33.333% - 1rem); /* Three cards per row on medium screens */
    }
}

@media (min-width: 1024px) {
    #vote .card {
        flex: 1 1 calc(25% - 1rem); /* Four cards per row on large screens */
    }
}

.custom-background {
    background-color: #f7f7d6; /* Dull yellow color */
}
    </style>
</head>

<body class="bg-orange-400 font-sans leading-normal tracking-normal">
    <header class="bg-green-500 text-black text-center py-6 mb-6">
        <h1 class="text-3xl">
            <span class="block text-sm">JINJA</span>
            <span class="block text-xl text-red-500">INTERNATIONAL</span>
            <span class="block text-xl text-yellow-500">POETRY FESTIVAL</span>
        </h1>
        <img src="./image/JIPFEST.jpeg" alt="Festival Logo" class="mx-auto my-4">
        <nav>
            <ul class="flex justify-center space-x-4">
                <li><a href="#about" class="text-white hover:text-gray-300">About</a></li>
                <li><a href="#team" class="text-white hover:text-gray-300">Team</a></li>
                <li><a href="#join" class="text-white hover:text-gray-300">Join</a></li>
                <li><a href="#vote" class="text-white hover:text-gray-300">Vote</a></li>
                <li><a href="#contact" class="text-white hover:text-gray-300">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="bg-white p-6 mb-6 shadow-md">
<p class="text-gray-700 text-center mt-2" style="font-family: 'Merriweather', serif;">
    From Thursday, October 24th to Sunday, October 27th, 2024, a grand four-day festival will showcase diverse forms of poetry from around the globe. Poetry lovers will embark on a telepathic journey, exploring various cultures while staying connected to the birthplace of the Nile. This multicultural event celebrates diversity and the unique art of poetry.
</p>
<div class="text-center">
        <h2 class="text-2xl mb-4 text-orange-600">Activities</h2>
        <ul class="list-disc pl-5">
            <li class="mb-2">Master Classes</li>
            <li class="mb-2">Cultural Poetry Performance Nights</li>
            <li class="mb-2">Poetic Sermon</li>
            <li class="mb-2">Live Acoustic Performances</li>
            <li class="mb-2">Rap and Storytelling</li>
            <li class="mb-2">Poetry House Treasure Hunt</li>
            <li class="mb-2">Book Market</li>         
        </ul>
<p style="padding-left: 18px;">and more....</p>
</div>
    </section>

    <section id="team" class="bg-white p-6 mb-6 shadow-md">
    <h2 class="text-center text-2xl text-orange-600 mb-6">Meet the Team</h2>

    <div class="flex flex-col items-center mb-6">
        <img src="./image/ceo.jpeg" alt="Team Leader" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Lead</h3>
            <h4 class="text-lg text-black mb-2">KEITH MUGANZA</h4>
            <p class="mb-4">
                Keith Muganza is a Ugandan poet hailing from Jinja and living in Kampala. His strength lies in his satirical poetry and poetry by the need for social justice. Most of his work is based on Ugandan life and how he interacts with day-to-day dealings in his life. Apart from writing and performing poetry, he sets up spaces for poetry to grow and for grooming younger poets. He is a co-founder of Chill Monday, a poetry open mic night at Wild Coffee Bar, and co-curator of a monthly poetry night, SPOKEN, at Casa De Roy, where poets are given a space to perform new material. He is the CEO and founder of the Jinja International Poetry Festival.
            </p>
            <p>Contact Keith at <a href="mailto:keithmuganza@gmail.com" class="text-blue-500">keithmuganza@gmail.com</a>.</p>
        </div>
    </div>

    <div class="flex flex-col items-center mb-6">
        <img src="bumba.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Bumba Johnbaptist</h4>
            <p class="mb-4">
                Bumba Johnbaptist is the Head of the legal team in the Jinja International Poetry Festival and has an experience in both The Law  and Public Relations. Film fanatic artist and delves into art for passion , with a great sense of artistry in public speech, poetry and music
            </p>
        </div>
    </div>

    <div class="flex flex-col items-center mb-6">
        <img src="gloria.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Mbeiza Gloria</h4>
            <p class="mb-4">
                Mbeiza Gloria is the founder and coordinator Mr and Miss Poetic Uganda; one of the programs under Jinja Poetry Festival. Mr And Miss Poetic Uganda is a program aimed at advancing the skill set of the new generation of poets from ages 15 to 22 years. Gloria has amazing experience in both written and stage poetry. She is a reigning Miss Tourism Busoga YUASA Ambassador pursuing a Bachelor's degree in Travel and Tourism Management.
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="geofrey.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Geofrey Ssenyondo</h4>
            <p class="mb-4">
                Geofrey Ssenyondo also known as Geof d’Poet on all social media platforms. A Ugandan and a passionate spoken word poet that performs originally written content. He is the artists and performance coordinator.  He has a mad passion for poetry and as he say "My desire in writing has always been to impact others with every topic of choice and every word I use to express my heartbeat. With every single ink, I aim to speak to the downcast, speak for the hurting outcast. I express some poems as letters, some as prayers and some as offerings to those who come before me highlighting social injustices, activism, social consciousness and many more."
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="mathew.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Cwinya-ai Ivan Mathew</h4>
            <p class="mb-4">
                  Cwinya-ai Ivan Mathew, also known as D'artizan, is in charge of welfare at the Jinja Poetry Festival. He is not only a poet, but also an MC, creative mobilizer, and a valuable member of the festival team. His dedication to promoting and supporting poetry is evident in his role as the head of welfare, ensuring that all participants and attendees have a positive and enriching experience at the festival. With his passion for the arts and his organizational skills.
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="williams.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Bon'Dieu Williams</h4>
            <p class="mb-4">
                I'm Bon'Dieu Williams, a poet, writer, and travel enthusiast. I head the Poetry At The Nile department at Jinja International Poetry Festival, a program that combines poetry and tourism. A very passionate lady about exploring Uganda's beauty and culture through travel and creative expression. In her words " I'm honored to be part of the Jinja International Poetry Festival and excited to share my love for poetry and Uganda with others."
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="roland.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Roland Ainebyoona</h4>
            <p class="mb-4">
                Roland Ainebyoona aka Roland95 is the Finance assistant and part of the welfare team at the Jinja Poetry Festival and he is a very passionate individual when it comes to spoken word and public speaking. He is also a Radio&Tv presenter,Language tutor, speech instructor, voice over artist, writer and a cooperate event Mc. He brings his passion and love for poetry on board for the Jipf.
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="mercedes.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Nyarwoth Mercedes</h4>
            <p class="mb-4">
                Nyarwoth Mercedes an exceptional
poet and spokenword artist has a number of titles and accolades; she was the first
runner up of the East African Poetic Hour Battle
2022/2023 and also the current award winner of the
National Students Anti-curruption challenge 2024
under the poetry Genre.
She mastered the art of soetry which is song and
poetry fusion and loves the way words can be organized
to change the people's lives. She is the programs manager of the Jinja International Poetry Festival. She is part of the organizers
of a "Spoken". She is also currently pursuing her Bachelor's
Degree in Human Nutrition and Dietetics at Kyambogo
University.
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="ibona.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Ibona Andrew Kabagambe</h4>
            <p class="mb-4">
                Ibona Andrew Kabagambe is the Head of Marketing in the Jinja Poetry Festival and has an experience in both Journalism and Public Relations. Film fanatic, more inclined to Documentary making, with a great sense of artistry in photography and videography.
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="hindu.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Nakasujja Babirye Hindu</h4>
            <p class="mb-4">
                Nakasujja Babirye Hindu is the financial controller in the Jinja International Festival. She Is also a spokenword artist,writer and critic. Has experience when it comes to the finance field as well as the arts industry,. You could call her a Jack of all trades and master to none.
            </p>
        </div>
    </div>

<div class="flex flex-col items-center mb-6">
        <img src="fortune.jpg" alt="Team Member" class="w-40 h-40 rounded-full mb-4">
        <div class="text-center">
            <h3 class="text-xl text-orange-600 mb-2">Team Member</h3>
            <h4 class="text-lg text-black mb-2">Genowere Fortunate Milcent</h4>
            <p class="mb-4">
                Genowere Fortunate Milcent often called <b>Fortune</b> by most people, is a versatile individual born on September 2nd. Fortune is a dedicated student of sign language and Python, including software development. As a computer enthusiast, Fortune enjoys exploring various aspects of technology and continuously learning new skills. With a natural talent for acting and a passion for photography, Fortune embodies the spirit of a true polymath, always eager to embrace creativity and innovation.
            </p>
        </div>
    </div

    <!-- Repeat the above block for each additional team member -->
</section>

 <section id="join" class="bg-green-400 p-6 mb-6 shadow-md">
    <h2 class="text-2xl mb-4">Join</h2>
    <p class="mb-4">You too can be a part of the festival. Do not miss out!</p>
    <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0 md:space-x-4">
        <div class="bg-white p-4 rounded shadow-md w-full md:w-1/2">
            <h3 class="text-xl mb-4">Poetry Collection Submission</h3>
            <form action="https://formsubmit.co/jinjainternationalpoetryfest@gmail.com" method="POST">
                <label for="name" class="block mb-2">Name:</label>
                <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded mb-4" required>
                
                <label for="email" class="block mb-2">Email:</label>
                <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded mb-4" required>
                
                <label for="collections" class="block mb-2">Number of collections:</label>
                <input type="number" id="collections" name="collections" class="w-full p-2 border border-gray-300 rounded mb-4" required>
                
                <input type="submit" value="Submit" class="w-full bg-green-500 text-white p-2 rounded hover:bg-green-700 cursor-pointer">
            </form>
        </div>

        <div class="bg-white p-4 rounded shadow-md w-full md:w-1/2">
            <h3 class="text-xl mb-4">Sponsorship Submission</h3>
            <form action="https://formsubmit.co/jinjainternationalpoetryfest@gmail.com" method="POST">
                <label for="sponsor-name" class="block mb-2">Name:</label>
                <input type="text" id="sponsor-name" name="sponsor-name" class="w-full p-2 border border-gray-300 rounded mb-4" required>
                
                <label for="business-name" class="block mb-2">Business Name:</label>
                <input type="text" id="business-name" name="business-name" class="w-full p-2 border border-gray-300 rounded mb-4" required>
                
                <label for="sponsor-email" class="block mb-2">Email:</label>
                <input type="email" id="sponsor-email" name="sponsor-email" class="w-full p-2 border border-gray-300 rounded mb-4" required>
                
                <input type="submit" value="Submit" class="w-full bg-green-500 text-white p-2 rounded hover:bg-green-700 cursor-pointer">
            </form>
        </div>
    </div>
</section>

    <section id="contact" class="bg-yellow-400 p-6 mb-6 shadow-md">
        <h2 class="text-2xl mb-4 text-center">Contact Information</h2>
        <ul class="list-none text-center space-y-2">
            <li>Email: jinjainternationalpoetryfest@gmail.com</li>
            <li>Phone: +256755599609</li>
        </ul>
    </section>

  <section id="vote" class="custom-background p-6 mb-6 shadow-md">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-black">VOTE NOW!</h2>
        <h3 class="text-2xl text-gray-800">Best Poetry Book/Collection</h3>
    </div>

    <!-- Voting Cards Container -->
    <div class="w-full flex flex-wrap justify-center" data-category="Best Poetry Book/Collection">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/dead-manners.jpg" alt="Dead Manners by Read Us Africa">
            <p>DEAD MANNERS BY READ US AFRICA</p>
            <button data-vote-id="Dead Manners by Read Us Africa" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/crime.jpg" alt="The Unspoken Crime Scenes by Harriet Ankwang">
            <p>THE UNSPOKEN CRIME SCENES BY HARLORD ANKWASA</p>
            <button data-vote-id="The Unspoken Crime Scenes by Harriet Ankwang" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/rock.jpg" alt="Rock Bottom by Origi Akatwijuka">
            <p>ROCK-BOTTOM AND UP BY ORIGI AKATWIJUKA</p>
            <button data-vote-id="Rock Bottom by Origi Akatwijuka" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 4 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/ebitontome.jpg" alt="Ebitontome ebitasesa by Ssebo Wole">
            <p>EBITONTOME EBITASESA BY SSEBO LULE</p>
            <button data-vote-id="Ebitontome ebitasesa by Ssebo Wole" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>

    <h3 class="text-2xl text-gray-800 text-center">Best Spoken word/poetry show</h3>
    <!-- Voting Cards Container 2 -->
    <div class="w-full flex flex-wrap justify-center" data-category="Best Spoken word/poetry show">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/mitch.jpg" alt="Mitchz Manifest">
            <p>MITCH MANIFEST</p>
            <button data-vote-id="Mitchz Manifest" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/kelele.jpg" alt="Kelele at Makerere">
            <p>KELELE</p>
            <button data-vote-id="Kelele at Makerere" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/shot.jpg" alt="Shoot your shot">
            <p>SHOOT YOUR SHOT</p>
            <button data-vote-id="Shoot your shot" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 4 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/monday.jpg" alt="Chill Monday">
            <p>CHILL MONDAY</p>
            <button data-vote-id="Chill Monday" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>

    <h3 class="text-2xl text-gray-800 text-center">Best Outstanding Social Impact</h3>
    <div class="w-full flex flex-wrap justify-center" data-category="Best Outstanding Social Impact">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/aliker.jpg" alt="Author Aliker Foundation">
            <p>AUTHOR ALIKER</p>
            <button data-vote-id="Author Aliker Foundation" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/luwafu.jpg" alt="Luwafu Road Press">
            <p>LWAFU ROAD PRESS</p>
            <button data-vote-id="Luwafu Road Press" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/read.jpg" alt="Read Us Africa">
            <p>READ-US AFRICA</p>
            <button data-vote-id="Read Us Africa" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 4 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/ladu.jpg" alt="Ladu Poetry House">
            <p>LADU POETRY HOUSE</p>
            <button data-vote-id="Ladu Poetry House" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>

        <h3 class="text-2xl text-gray-800 text-center">Lifetime Achievement award</h3>
    <div class="w-full flex flex-wrap justify-center" data-category="Lifetime Achievement award">
        <!-- Card 1 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/jason.jpg" alt="Jason Ntaro">
            <p class="text-gray-700 text-center mt-2">
                Jason Ntaro has inspired many spoken word artists since his time at The Lantern Meet of Poets. Known for his stage presence, he also mentors young poets in writing and performing. He has curated various shows and guided students nationwide, passing the torch of poetry to the next generation.
            </p>
            <button data-vote-id="Jason Ntaro" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 2 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/hilda.jpg" alt="Dr. Twongyeirwe Hilda">
            <p class="text-gray-700 text-center mt-2">
                Dr. Hilda Twongyeirwe has been a major force in poetry for over twenty years. She has written, published, and edited numerous poems and anthologies. As a co-founder and current Executive Director of Femrite, she has empowered and showcased many poets, particularly women, and recently created a space for book discussions.
            </p>
            <button data-vote-id="Dr. Twongyeirwe Hilda" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
        <!-- Additional Card 3 -->
        <div class="card bg-white shadow-lg rounded-lg flex flex-col items-center p-4 m-2">
            <img class="w-32 h-32 rounded" src="votes/ngobi.jpg" alt="Kagayi Ngobi">
            <p class="text-gray-700 text-center mt-2">
                Kagayi Ngobi is a prominent figure in poetry, known for his extensive teaching and performance work. He has guided many poets, published numerous books through his house Kitara Nation, and provided platforms for emerging talent. His influence extends globally, earning him the title "poetry-neur" for his contributions to the art.
            </p>
            <button data-vote-id="Kagayi Ngobi" class="vote-btn bg-green-500 text-white p-2 rounded mt-4 hover:bg-green-700 cursor-pointer">VOTE</button>
        </div>
    </div>
</section>


<form id="voteForm" action="https://formsubmit.co/jinjainternationalpoetryfest@gmail.com" method="POST" style="display:none;">
    <input type="hidden" name="poet" id="poetInput">
    <input type="hidden" name="_subject" value="New Vote Received!">
    <input type="hidden" name="_template" value="table">
</form>

<!-- JavaScript file inclusion -->
<script src="vote.js"></script>


    <form id="voteForm" action="https://formsubmit.co/jinjainternationalpoetryfest@gmail.com" method="POST" style="display:none;">
        <input type="hidden" name="poet" id="poetInput">
        <input type="hidden" name="_subject" value="New Vote Received!">
        <input type="hidden" name="_template" value="table">
    </form>

    <script>
        function submitVote(bookTitle) {
            document.getElementById('poetInput').value = bookTitle;
            document.getElementById('voteForm').submit();
        }
    </script>
<script src="vote.js"></script>

</section>
<footer class="bg-gray-800 text-white text-center p-4">
        <p>&copy; 2024 J.I.P FESTIVAL. All rights reserved.</p>
    </footer>
</body>

</html>